RDS_USERNAME=omotosho
RDS_PASSWORD=new_user123
API_KEY=5GC1JZZKLQ1ABKZH
JDBC=jdbc:postgresql://financedb.cr0w4cg4kl19.us-east-1.rds.amazonaws.com:5432/postgres
RDS_VPC_ID=vpc-0b0756a33a44b2dc7
RDS_SUBNET_ID=subnet-07db3158783e567ca
# SG1=    #Security group name = launch-wizard-3
# SG2=    #Security group name = ec2-rds-1
SG3=    sg-01d1e7d5a29c60a7d
# SG4=    #Security group name = rds-ec2-1
ROUTE_TABLE_ID=rtb-02eeaf788c5790e63
BUCKET_NAME=serverless-data-pipeline-dev
AZ=us-east-1
DATABASE_NAME=finance_database      # Glue database



export RDS_USERNAME=omotosho
export RDS_PASSWORD=new_user123
export API_KEY=5GC1JZZKLQ1ABKZH
export JDBC=jdbc:postgresql://financedb.cr0w4cg4kl19.us-east-1.rds.amazonaws.com:5432/postgres
export RDS_VPC_ID=vpc-0b0756a33a44b2dc7
export RDS_SUBNET_ID=subnet-07db3158783e567ca
export SG3=sg-01d1e7d5a29c60a7d
export SG1=sg-01d1e7d5a29c60a7d
export SG2=sg-01d1e7d5a29c60a7d
export ROUTE_TABLE_ID=rtb-02eeaf788c5790e63
export BUCKET_NAME=serverless-data-pipeline-dev
export AZ=us-east-1
export DATABASE_NAME=finance_database